.loginContainer {
    background-image: url('../images/background/bg4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#loginFormInvalid {
    margin-bottom: 10px;
    color: #dc582a;
    display: none;
}

.loginForm {
    /* background-color: #fff;*/
    background-color: rgba(255,255,255,0.8);
    padding: 40px;
    margin: 13% auto 0 auto;
    max-width: 530px;
    min-width: 320px;
}

.loginForm {
    text-align: center;
}

.loginForm h1 {
    margin-bottom: 40px;
    font-weight: 800;
}

.loginInput {
    border: 1px solid #dddddd;
    border-radius: 2px;
    padding: 5px;
}

.loginButton {
    background-color: #dc582a;
    color: #FFFFFF;
    border: none;
    border-radius: 2px;
}

.loginFormGroup {
    margin-bottom: 20px;
}

.loginInput::placeholder {
    color: #ddd;
}

.title {
    margin-bottom: 20px;
}

/* @media (max-width:767px) {
    .loginForm {
        background-color: #FFFFFF;
        margin-top: 10%;
    }

    .loginContainer {
        background-color: #FFFFFF;
    }
} */