<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png">

    <script type="text/javascript" src="assets/libraries/jquery2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/libraries/jqueryUI/jquery-ui.min.js"></script>

    <script type="text/javascript" src="assets/libraries/jquery3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/libraries/popper1.14.7.min.js"></script>
    <script type="text/javascript" src="assets/libraries/DataTables/js/datatables.min.js"></script>
    <script type="text/javascript" src="assets/libraries/Bootstrap3.3.7/bootstrap.min.js"></script>
</head>

<body>

</body>
<script type="text/javascript" src="assets/javascript/lib.js"></script>
<script type="text/javascript" src="assets/javascript/common.js"></script>
<script type="text/javascript" src="assets/javascript/validation.js"></script>
<script type="text/javascript" src="assets/javascript/header.js"></script>
<script type="text/javascript" src="assets/javascript/footer.js"></script>
<script type="text/javascript" src="assets/javascript/index.js"></script>
</html>