<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png">
  <link rel="stylesheet" href="assets/libraries/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/libraries/Bootstrap3.3.7/bootstrap.min.css">
  <link rel="stylesheet" href="assets/libraries/jqueryUI/jquery-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/libraries/DataTables/css/datatables.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/login.css" />

  <script type="text/javascript" src="assets/libraries/jquery2.2.3.min.js"></script>
  <script type="text/javascript" src="assets/libraries/jqueryUI/jquery-ui.min.js"></script>

  <script type="text/javascript" src="assets/libraries/jquery3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/libraries/popper1.14.7.min.js"></script>
  <script type="text/javascript" src="assets/libraries/DataTables/js/datatables.min.js"></script>
  <script type="text/javascript" src="assets/libraries/Bootstrap3.3.7/bootstrap.min.js"></script>
</head>

<body>
  <div class="loginContainer">
    <div class="row justify-content-center align-items-center" style="height:100vh">
      <div class="col-xs-offset-0 col-xs-12 col-sm-offset-3 col-sm-6">
        <div class="card loginForm">
          <h1>Oozma Kappa</h1>
          <div class="card-body">
            <form id="frmAdminLogin" method="POST" autocomplete="off">
              <div class="form-group title">
                <h1>Login</h1>
                <span id="versionNumber"></span>
              </div>
              <div class="form-group loginFormGroup">
                <input type="text" class="form-control loginInput" placeholder="Username" name="username"
                  id="username" />
              </div>
              <div class="form-group loginFormGroup">
                <input type="password" class="form-control loginInput" placeholder="Password" name="password"
                  id="password" />
              </div>
              <div id="loginFormInvalid"></div>
              <div class="form-group loginFormGroup">
                <button type="submit" id="btnLogin" class="form-control loginButton" value="login">Login</button>
              </div>
            </form>
          </div>

          <div class="row" style="text-align: center;margin-bottom: 0;">
            <div class="col-sm-12">
              <b>Contact no.:</b> 203 - 688-5500
            </div>
            <div class="col-sm-12">
              <b>Support:</b> support@oozmakappa.com
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="assets/javascript/lib.js"></script>
<script type="text/javascript" src="assets/javascript/common.js"></script>
<script type="text/javascript" src="assets/javascript/validation.js"></script>
<script type="text/javascript" src="assets/javascript/header.js"></script>
<script type="text/javascript" src="assets/javascript/footer.js"></script>
<script type="text/javascript" src="assets/javascript/login.js"></script>

</html>